
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
	<title>Finley's Reading Club Flash Cards</title>
	<style type="text/css" media="screen">
        body { background-color: #ffdddd; color: #333333; font-family: 'Bitter', serif; }
        #controls { width: 900px; margin: 0px auto; height: 40px; }
        button { border: 1px solid #999; display: block; float: left; margin-right: 20px; height: 40px; width: 60px; background-color: #f9f9f9; font-size: 12pt; color: #666; }
        button:hover { color: #000; border: 1px solid #000; background-color: #f9f9f0; }
        #card_container { font-size:100pt; text-align: center; padding: 150px 0px; font-weight: bold	;}
        #start { font-size:100pt; text-align: center; padding: 150px 0px; font-weight: bold	;}
        label { display: block; float: left; width: 150px; text-align: right; padding-right: 10px; color: #999; }
        #instructions { color: #bbb; font-size:10pt; text-align:center; visibility:hidden; display:block; float:none; width:300px; margin:0px auto; }
        #counter_container {  width: 30px; font-style: bold; font-size: 50pt; color: #333; }
        #counter { float: left;}
        div.comment { font-size: 30px; }
	</style>
	<script language="Javascript">
		window.onload = function() {


			var wordList = [ ];

			var xhttp = new XMLHttpRequest();
			xhttp.onreadystatechange = function() {
			    if (this.readyState == 4 && this.status == 200) {
			       wordList = JSON.parse(xhttp.responseText).words
			    }
			};
			xhttp.open("GET", "https://xwwj7wafn7.execute-api.eu-west-2.amazonaws.com/prod/words", true);
			xhttp.send();

			
			var wordIndex = 0;
			var words;
			var timer = null;
			var startTime = 0;
			var wordTime = 0;

			function each(a,f) { for (var i=0,l=a.length;i<l;i++) f(a[i]); }
			function el(id) { return document.getElementById(id); }

			function start( evt ) {
				el('card_container').innerHTML = '<span id="card"></span>';
				el('card').onclick = handler
			
				words = [];
				each(wordList, function(word) { words.push(word); });
				for ( var i=0,l=words.length; i < l; i++ ) {
					var sindex = Math.floor(Math.random()*l);
					var temp = words[sindex];
					words[sindex] = words[i];
					words[i] = temp;
				}
				wordIndex = -1;
				nextWord();
			}
		
			
			function nextWord() {
				wordIndex++
				el('counter').innerHTML = ''+(words.length - wordIndex);
				if ( wordIndex >= words.length ) {
					end();
					return;					
				}
				el('card').innerHTML = words[wordIndex];
				
			}

			
			
			function end() {
				alert("Bravo!");
			}

			function say() {
				el("sound").innerHTML = "<audio src=http://api.voicerss.org/?key=c7390581f1e84a388be14b8cdf507a8f&hl=en-gb&r=-2&f=44khz_16bit_stereo&ssml=false&src="+words[wordIndex]+" autoplay='autoplay'></audio>"

			}

			function setColor(elem, color) {
				el(elem).style.color = color;
			}
			
			

			var handler = function( evt ) {
				if (!evt) 
					var evt = window.event;
				el('card').onclick = null
				say();	
								

				setColor('card', "#ff6633")
				setColor('counter', "#ff6633")
				el('spinner').innerHTML = '<img src="spinner2.gif"/>'
				setTimeout(function() { 
					setColor('card', "#333333")
					setColor('counter', "#333333")
					
					el('spinner').innerHTML = ""
					el('card').onclick = handler
					nextWord();
				}, 3000);		
			}
			
			
			el('start').onclick = start;

			//el('back').onclick = function() {  previousWord() }
		}
	</script>
</head>
<body>
<div id="controls">

	
	<span id="counter_container">
		<label for="counter"></label>
		<span id="counter"></span>
		<span id="spinner"></span>
	</span>

</div>
<div id="card_container">
		<span id="start">start...</span>
</div>
<div id="sound"></div>
<label for="card" id="instructions"></label>



</body>
</html>
