
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">


<!-- This is based on some code if found and modified. Unfortunately I cannot find the link again -->

<html lang="en">
<head>
	<title>Sandro's Speed Words</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes">


	<link rel="apple-touch-icon" sizes="57x57" href="images/Icon-57.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="images/Icon-72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="images/Icon-114.png" />
	<link rel="apple-touch-icon" sizes="144x144" href="images/Icon-144.png" />

	
	<script
		  src="https://code.jquery.com/jquery-3.3.1.min.js"
		  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
		  crossorigin="anonymous"></script>

	<script src="js/common.js" type="text/javascript"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">


	<style type="text/css" media="screen">
		@font-face {
		    font-family: BrandonGrot;
		    src: url("Brandon_med.otf") format("opentype");
		}

        body { background-color: #ffdddd; color: #333333; font-family: "BrandonGrot", 'Trebuchet MS', cursive; text-rendering:optimizeLegibility; }
        #controls { width: 900px; margin: 0px auto; height: 40px; }
        #card_container { font-size:120pt; text-align: center; padding: 150px 0px; }
        #start { font-size:60pt; text-align: center; padding: 150px 0px; }
        #play_controls { float: right; font-size:30pt;}
        #end { font-size:100pt; text-align: center; padding: 150px 0px; }
        #counter_container {  width: 30px;  font-size: 50pt; color: #333; }
        #counter { float: left;}

	   
	</style>
	<script language="Javascript">


	$(document).ready(function() {
			var urlParams = extractUrlParams()
			var wordList = [];
			var metadata;
			var progressWaitInMillis = 2000;
			var progressTimes = 3;
			var lang = urlParams["lang"] || "en"
			var level = urlParams["level"] || "1"

			var wordIndex = 0;
			var words;

			$.getJSON("speedwords."+lang+".json", function(data, err) {
					metadata = data;
					wordList = collectWords(metadata);
					displayStartScreen(metadata, start);
			});

			function collectWords(data) {
				return data.words[level];
			}

			function timerHandler() {
				if(play) {
					nextWord()
				}
				setTimeout(function() { 
					timerHandler();
				}, progressWaitInMillis)

			}
			
			function nextWord() {
				wordIndex++
				var currentCounter = ''+(words.length - wordIndex)
				$('#counter').text(currentCounter);
				if ( wordIndex >= words.length ) {
					displayEndScreen(metadata);
					play = false
					return;					
				}
				$('#card').text(words[wordIndex]);
			}

			function start() {
				$('#card_container').html('<span id="card"></span>');
				$('#play_controls').html('<span id="pause"><i class="fa fa-pause"></i>')
				$("#pause").click(pause)
			
				words = scrambleWords(wordList)
				wordIndex = -1;
				timerHandler();
			}

			play = true;

			var pause = function() {
				play = false;
				$('#play_controls').html('<span id="resume"><i class="fa fa-play"></i>')
				$("#resume").click(resume)

			}

			var resume = function() {
				play = true;
				$('#play_controls').html('<span id="pause"><i class="fa fa-pause"></i>')
				$("#pause").click(pause)

			}
	
		});
		
	</script>
</head>
<body>
<div id="main-nav">	
<div id="controls">
	<span id="counter_container">
		<span id="counter"></span>
		<span id="spinner"></span>
	</span>
	<span id="play_controls">
	</span>
</span>


</div>
<div id="card_container">
		<span id="start"></span>
</div>
<div id="sound"></div>
</div>

</body>
</html>
