
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">


<!-- This is based on some code if found and modified. Unfortunately I cannot find the link again -->

<html lang="en">
<head>
	<title>Sandro's Tricky Words</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes">


	<link rel="apple-touch-icon" sizes="57x57" href="images/Icon-57.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="images/Icon-72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="images/Icon-114.png" />
	<link rel="apple-touch-icon" sizes="144x144" href="images/Icon-144.png" />

	
	<script
		  src="https://code.jquery.com/jquery-3.3.1.min.js"
		  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
		  crossorigin="anonymous"></script>

	<script src="js/common.js" type="text/javascript"></script>

	<style type="text/css" media="screen">
		@font-face {
		    font-family: BrandonGrot;
		    src: url("Brandon_med.otf") format("opentype");
		}

        body {  background-color: #ffdddd; color: #333333; font-family: "BrandonGrot", 'Trebuchet MS', cursive; text-rendering:optimizeLegibility; }
        #controls { width: 900px; margin: 0px auto; height: 40px; }
        #card_container { font-size:100pt; text-align: center; padding: 150px 0px; }
        #start { font-size:60pt; text-align: center; padding: 150px 0px; }
        #end { font-size:100pt; text-align: center; padding: 150px 0px; }
        #counter_container {  width: 30px;  font-size: 50pt; color: #333; }
        #counter { float: left;}
        
        .blink_text { animation:1s blinker linear infinite; -webkit-animation:1s blinker linear infinite; -moz-animation:1s blinker linear infinite;
    	}

	    @-moz-keyframes blinker {  0% { opacity: 1.0; } 50% { opacity: 0.0; } 100% { opacity: 1.0; }}
	    @-webkit-keyframes blinker {  0% { opacity: 1.0; }  50% { opacity: 0.0; } 100% { opacity: 1.0; }}
	    @keyframes blinker {  0% { opacity: 1.0; }50% { opacity: 0.0; }100% { opacity: 1.0; }}
        
	</style>
	<script language="Javascript">


	$( document ).ready(function() {
			var urlParams = extractUrlParams()
			var wordList = [];
			var metadata;
			var progressWaitInMillis = 3000;
			var lang = urlParams["lang"] || "en"
			var wordIndex = 0;
			var words;

			$.getJSON("trickywords."+lang+".json", function(data, err) {
					metadata = data;
					wordList = collectWords(metadata);
					displayStartScreen(metadata, start);
			});

		


			function collectWords(data) {
				var list = [];
				var list = list.concat(data.words.current)
				var rand  = pickRandom(5, data.words.historic)
				list = list.concat(rand)
				return list;
			}
			
			function nextWord() {
				wordIndex++
				var currentCounter = ''+(words.length - wordIndex)
				$('#counter').text(currentCounter);
				if ( wordIndex >= words.length ) {
					displayEndScreen(metadata);
					return;					
				}
				$('#card').text(words[wordIndex]);
				
			}

			function sayWord() {
				sayWordWithParams(words[wordIndex], metadata.locale, metadata.speed);
			}

			function progressToNextWord() {
				setTimeout(function() { 
					$('#card').css('color', "#333333")
					$('#counter').css('color', "#333333")
					$('#counter').removeClass('blink_text')
					$('#card').bind('click', reveal)
					nextWord();
				}, progressWaitInMillis);
			}

			var reveal = function( evt ) {
				$('#card').unbind('click', reveal);
				sayWord();	
								
				$('#card').css('color', metadata.style["active-color"])
				$('#counter').css('color', metadata.style["active-color"])
				$('#counter').addClass('blink_text')
				progressToNextWord();
			}

			function start() {
				$('#card_container').html('<span id="card"></span>');
				$('#card').bind('click', reveal)
			
				words = scrambleWords(wordList)
				wordIndex = -1;
				nextWord();
			}

			preventScrollAndBounce()

		});
		
	</script>
</head>
<body>
<div id="main-nav">	
<div id="controls">
	<span id="counter_container">
		<span id="counter"></span>
		<span id="spinner"></span>
	</span>

</div>
<div id="card_container">
		<span id="start"></span>
</div>
<div id="sound"></div>
</div>

</body>
</html>
